<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun May 18 18:58:47 PDT 2014 -->
<title>Uses of Class com.codepotato.model.effects.Effect</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.codepotato.model.effects.Effect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codepotato/model/effects/class-use/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.codepotato.model.effects.Effect" class="title">Uses of Class<br>com.codepotato.model.effects.Effect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.codepotato.controller">com.codepotato.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.codepotato.model">com.codepotato.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.codepotato.model.effects">com.codepotato.model.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.codepotato.view">com.codepotato.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.codepotato.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a> in <a href="../../../../../com/codepotato/controller/package-summary.html">com.codepotato.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codepotato/controller/package-summary.html">com.codepotato.controller</a> that return <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></code></td>
<td class="colLast"><span class="strong">AudioController.</span><code><strong><a href="../../../../../com/codepotato/controller/AudioController.html#getEffect(int)">getEffect</a></strong>(int&nbsp;id)</code>
<div class="block">Calls on EffectChain's getEffect (which gets an effect from list of Effects in EffectChain)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codepotato/controller/package-summary.html">com.codepotato.controller</a> with parameters of type <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AudioController.</span><code><strong><a href="../../../../../com/codepotato/controller/AudioController.html#addEffect(com.codepotato.model.effects.Effect)">addEffect</a></strong>(<a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;eff)</code>
<div class="block">Calls on EffectChain's addEffect (which adds an effect to list of Effects in EffectChain)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codepotato.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a> in <a href="../../../../../com/codepotato/model/package-summary.html">com.codepotato.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codepotato/model/package-summary.html">com.codepotato.model</a> that return <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></code></td>
<td class="colLast"><span class="strong">EffectChain.</span><code><strong><a href="../../../../../com/codepotato/model/EffectChain.html#getEffect(int)">getEffect</a></strong>(int&nbsp;effID)</code>
<div class="block">Gets an effect in EffectChain, given the effID</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codepotato/model/package-summary.html">com.codepotato.model</a> with parameters of type <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EffectChain.</span><code><strong><a href="../../../../../com/codepotato/model/EffectChain.html#addEffect(com.codepotato.model.effects.Effect)">addEffect</a></strong>(<a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;eff)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codepotato.model.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a> in <a href="../../../../../com/codepotato/model/effects/package-summary.html">com.codepotato.model.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a> in <a href="../../../../../com/codepotato/model/effects/package-summary.html">com.codepotato.model.effects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects">ChorusEffect</a></strong></code>
<div class="block">Chorus Effect is short delay (35ms) that fluctuates up and down
 on a sin wave pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/codepotato/model/effects/EchoEffect.html" title="class in com.codepotato.model.effects">EchoEffect</a></strong></code>
<div class="block">EchoEffect class is a user friendly wrapper for Delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects">FlangerEffect</a></strong></code>
<div class="block">Flanger is a very short delay, usually less than 15ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></strong></code>
<div class="block">TimeBasedEffect is an abstract base class for any effect that can be
 considered "time based".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.codepotato.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a> in <a href="../../../../../com/codepotato/view/package-summary.html">com.codepotato.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codepotato/view/package-summary.html">com.codepotato.view</a> that return <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></code></td>
<td class="colLast"><span class="strong">FlangerFragment.</span><code><strong><a href="../../../../../com/codepotato/view/FlangerFragment.html#getEffect()">getEffect</a></strong>()</code>
<div class="block">Return the associated effect from the fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></code></td>
<td class="colLast"><span class="strong">EchoFragment.</span><code><strong><a href="../../../../../com/codepotato/view/EchoFragment.html#getEffect()">getEffect</a></strong>()</code>
<div class="block">Return the associated effect from the fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></code></td>
<td class="colLast"><span class="strong">ChorusFragment.</span><code><strong><a href="../../../../../com/codepotato/view/ChorusFragment.html#getEffect()">getEffect</a></strong>()</code>
<div class="block">Return the associated effect from the fragment</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codepotato/view/package-summary.html">com.codepotato.view</a> with parameters of type <a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlangerFragment.</span><code><strong><a href="../../../../../com/codepotato/view/FlangerFragment.html#setEffect(com.codepotato.model.effects.Effect)">setEffect</a></strong>(<a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;effect)</code>
<div class="block">Set an associated effect to the fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EchoFragment.</span><code><strong><a href="../../../../../com/codepotato/view/EchoFragment.html#setEffect(com.codepotato.model.effects.Effect)">setEffect</a></strong>(<a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;effect)</code>
<div class="block">Set an associated effect to the fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChorusFragment.</span><code><strong><a href="../../../../../com/codepotato/view/ChorusFragment.html#setEffect(com.codepotato.model.effects.Effect)">setEffect</a></strong>(<a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;effect)</code>
<div class="block">Set an associated effect to the fragment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codepotato/model/effects/class-use/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
