<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.codepotato.view.EffectsConfigScr">

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:layout_alignParentTop="true" android:layout_alignEnd="@+id/effectButton"
            android:background="@drawable/add_button"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export"
            android:id="@+id/exportButton" android:gravity="top"
            android:layout_alignStart="@+id/removeButton"
            android:layout_alignTop="@+id/addButton" android:layout_alignBottom="@+id/addButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effect"
            android:id="@+id/effectButton"
            android:gravity="center_horizontal" android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignTop="@+id/removeButton" android:layout_toLeftOf="@+id/playButton"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/removeButton"
            android:layout_marginTop="44dp" android:layout_below="@+id/addButton"
            android:layout_alignEnd="@+id/filenameText"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="myaudiofile.wav"
            android:id="@+id/filenameText"
            android:layout_above="@+id/seekBar" android:layout_centerHorizontal="true"/>
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentEnd="true" android:layout_above="@+id/playButton"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:background="@drawable/play_button"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:id="@+id/restartButton"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>

</RelativeLayout>
