<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginTop="50dp">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delay"
                android:text="Delay" android:editable="false"/>
        <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/delayBar"
                 android:layout_weight="80"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginTop="50dp">
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/wet"
                  android:text="Wet" android:editable="false"/>
        <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/wetBar"
                 android:layout_weight="80"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginTop="50dp">
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/dry"
                  android:text="Dry"
                  android:editable="false"/>
        <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/dryBar"
                 android:layout_weight="80"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginTop="50dp">
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/feedBack"
                  android:text="FeedBack"
                  android:editable="false"/>
        <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/feedbackBar"
                 android:layout_weight="80"/>
    </TableRow>
</TableLayout>