<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:16 PDT 2014 -->
<title>Delay</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Delay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/codepotato/model/effects/DelayLine.html" title="class in com.codepotato.model.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codepotato/model/effects/Delay.html" target="_top">Frames</a></li>
<li><a href="Delay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codepotato.model.effects</div>
<h2 title="Class Delay" class="title">Class Delay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.codepotato.model.effects.Delay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Delay</span>
extends java.lang.Object</pre>
<div class="block">Delay is the elementary unit for all of the time based effects.
 It is an effect that, basically, saves samples for later playback.
 Depending on the delay amount, it will playback the current input sound along with
 a sound that was previously played and stored.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Santer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#Delay(int)">Delay</a></strong>(int&nbsp;inDelay)</code>
<div class="block">Sets the amount of Delay, in samples.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#getDelay()">getDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#getDryGain()">getDryGain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#getFeedbackGain()">getFeedbackGain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#getWetGain()">getWetGain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#setDelayAmt(double)">setDelayAmt</a></strong>(double&nbsp;newDelay)</code>
<div class="block">Change the delay amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#setDelayLineDelay(double)">setDelayLineDelay</a></strong>(double&nbsp;newDelay)</code>
<div class="block">Changes the delay amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#setDryGain(double)">setDryGain</a></strong>(double&nbsp;newGain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#setFeedbackGain(double)">setFeedbackGain</a></strong>(double&nbsp;newGain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#setWetGain(double)">setWetGain</a></strong>(double&nbsp;newGain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/Delay.html#tick(double)">tick</a></strong>(double&nbsp;input)</code>
<div class="block">Given an audio sample as input, it combines
 the input*drygain with the previous echo*feedbackGain
 and the current echo*wetgain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Delay(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delay</h4>
<pre>public&nbsp;Delay(int&nbsp;inDelay)</pre>
<div class="block">Sets the amount of Delay, in samples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inDelay</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelayAmt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayAmt</h4>
<pre>public&nbsp;void&nbsp;setDelayAmt(double&nbsp;newDelay)</pre>
<div class="block">Change the delay amount.
 Less efficient than setDelayLineDelay()
 Use this method if the delay needs to be increased by more than double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDelay</code> - number of samples</dd></dl>
</li>
</ul>
<a name="setDelayLineDelay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayLineDelay</h4>
<pre>public&nbsp;void&nbsp;setDelayLineDelay(double&nbsp;newDelay)</pre>
<div class="block">Changes the delay amount.
 More efficient than setDelayAmt().
 Use this method if the delay needs to be increased by less than double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDelay</code> - </dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;double&nbsp;getDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay amount in samples.</dd></dl>
</li>
</ul>
<a name="setWetGain(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWetGain</h4>
<pre>public&nbsp;void&nbsp;setWetGain(double&nbsp;newGain)</pre>
</li>
</ul>
<a name="getWetGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWetGain</h4>
<pre>public&nbsp;double&nbsp;getWetGain()</pre>
</li>
</ul>
<a name="setDryGain(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDryGain</h4>
<pre>public&nbsp;void&nbsp;setDryGain(double&nbsp;newGain)</pre>
</li>
</ul>
<a name="getDryGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryGain</h4>
<pre>public&nbsp;double&nbsp;getDryGain()</pre>
</li>
</ul>
<a name="setFeedbackGain(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedbackGain</h4>
<pre>public&nbsp;void&nbsp;setFeedbackGain(double&nbsp;newGain)</pre>
</li>
</ul>
<a name="getFeedbackGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackGain</h4>
<pre>public&nbsp;double&nbsp;getFeedbackGain()</pre>
</li>
</ul>
<a name="tick(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;double&nbsp;tick(double&nbsp;input)</pre>
<div class="block">Given an audio sample as input, it combines
 the input*drygain with the previous echo*feedbackGain
 and the current echo*wetgain.
 This creates a basic echo effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the affected sample.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/codepotato/model/effects/DelayLine.html" title="class in com.codepotato.model.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codepotato/model/effects/Delay.html" target="_top">Frames</a></li>
<li><a href="Delay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
