<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:16 PDT 2014 -->
<title>FlangerEffect</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlangerEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codepotato/model/effects/FlangerEffect.html" target="_top">Frames</a></li>
<li><a href="FlangerEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codepotato.model.effects</div>
<h2 title="Class FlangerEffect" class="title">Class FlangerEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">com.codepotato.model.effects.Effect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">com.codepotato.model.effects.TimeBasedEffect</a></li>
<li>
<ul class="inheritance">
<li>com.codepotato.model.effects.FlangerEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FlangerEffect</span>
extends <a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></pre>
<div class="block">Flanger is a very short delay, usually less than 15ms. Just like Chorus,
 the delay fluctuates up and down on a sin wave pattern. When this is done
 with such a short delay, it creates what some people call the "airplane" effect.
 It can also create a sort of robotic sound.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Santer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/codepotato/model/effects/FlangerEffect.html#FlangerEffect()">FlangerEffect</a></strong>()</code>
<div class="block">Initialize effect with a set of default parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/FlangerEffect.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/FlangerEffect.html#getRate()">getRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/FlangerEffect.html#setDepth(int)">setDepth</a></strong>(int&nbsp;percent)</code>
<div class="block">Depth represents the amount in which the delay changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/FlangerEffect.html#setRate(int)">setRate</a></strong>(int&nbsp;percent)</code>
<div class="block">Rate represents the frequency in which the delay is changed (fast or slow).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/FlangerEffect.html#tick(double)">tick</a></strong>(double&nbsp;inputSample)</code>
<div class="block">Changes the delay based on rate and depth, and then calls the
 tick() method on Delay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.codepotato.model.effects.TimeBasedEffect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codepotato.model.effects.<a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></h3>
<code><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#getDelayTime()">getDelayTime</a>, <a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#getDryGain()">getDryGain</a>, <a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#getFeedbackGain()">getFeedbackGain</a>, <a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#getWetGain()">getWetGain</a>, <a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#setDelayTime(int)">setDelayTime</a>, <a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#setDryGain(int)">setDryGain</a>, <a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#setFeedbackGain(int)">setFeedbackGain</a>, <a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#setWetGain(int)">setWetGain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.codepotato.model.effects.Effect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codepotato.model.effects.<a href="../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></h3>
<code><a href="../../../../com/codepotato/model/effects/Effect.html#getId()">getId</a>, <a href="../../../../com/codepotato/model/effects/Effect.html#getName()">getName</a>, <a href="../../../../com/codepotato/model/effects/Effect.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlangerEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlangerEffect</h4>
<pre>public&nbsp;FlangerEffect()</pre>
<div class="block">Initialize effect with a set of default parameters.
 These parameters can be retrieved using the get methods.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;double&nbsp;tick(double&nbsp;inputSample)</pre>
<div class="block">Changes the delay based on rate and depth, and then calls the
 tick() method on Delay.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/codepotato/model/effects/Effect.html#tick(double)">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>depth as a percent of max depth</dd></dl>
</li>
</ul>
<a name="setDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(int&nbsp;percent)</pre>
<div class="block">Depth represents the amount in which the delay changes.
 Ex: If depth is 10, the delay will fluctuate between 0ms and 10ms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - Set depth as a percent from 0-100 of max Depth.
                Max Depth is 50.</dd></dl>
</li>
</ul>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;int&nbsp;getRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>rate as a percent of max rate.</dd></dl>
</li>
</ul>
<a name="setRate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(int&nbsp;percent)</pre>
<div class="block">Rate represents the frequency in which the delay is changed (fast or slow).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - Set rate as a percent from 0-100 of max rate.
                Max rate is 5.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codepotato/model/effects/FlangerEffect.html" target="_top">Frames</a></li>
<li><a href="FlangerEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
