<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:17 PDT 2014 -->
<title>com.codepotato.model.effects</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/codepotato/model/effects/package-summary.html" target="classFrame">com.codepotato.model.effects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChorusEffect.html" title="class in com.codepotato.model.effects" target="classFrame">ChorusEffect</a></li>
<li><a href="Delay.html" title="class in com.codepotato.model.effects" target="classFrame">Delay</a></li>
<li><a href="DelayLine.html" title="class in com.codepotato.model.effects" target="classFrame">DelayLine</a></li>
<li><a href="EchoEffect.html" title="class in com.codepotato.model.effects" target="classFrame">EchoEffect</a></li>
<li><a href="Effect.html" title="class in com.codepotato.model.effects" target="classFrame">Effect</a></li>
<li><a href="FlangerEffect.html" title="class in com.codepotato.model.effects" target="classFrame">FlangerEffect</a></li>
<li><a href="TimeBasedEffect.html" title="class in com.codepotato.model.effects" target="classFrame">TimeBasedEffect</a></li>
</ul>
</div>
</body>
</html>
