<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:16 PDT 2014 -->
<title>TimeBasedEffect</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeBasedEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codepotato/model/effects/TimeBasedEffect.html" target="_top">Frames</a></li>
<li><a href="TimeBasedEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codepotato.model.effects</div>
<h2 title="Class TimeBasedEffect" class="title">Class TimeBasedEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">com.codepotato.model.effects.Effect</a></li>
<li>
<ul class="inheritance">
<li>com.codepotato.model.effects.TimeBasedEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects">ChorusEffect</a>, <a href="../../../../com/codepotato/model/effects/EchoEffect.html" title="class in com.codepotato.model.effects">EchoEffect</a>, <a href="../../../../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects">FlangerEffect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TimeBasedEffect</span>
extends <a href="../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></pre>
<div class="block">TimeBasedEffect is an abstract base class for any effect that can be
 considered "time based".
 Time based effects all require a delay as an elementary component.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Santer</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>EchoEffect, ChorusEffect, and FlangerEffect</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#TimeBasedEffect()">TimeBasedEffect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#getDelayTime()">getDelayTime</a></strong>()</code>
<div class="block">Delay time is the amount of time between echos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#getDryGain()">getDryGain</a></strong>()</code>
<div class="block">Dry gain is the volume of the un-affected (original) sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#getFeedbackGain()">getFeedbackGain</a></strong>()</code>
<div class="block">Feedback gain is the amount in which the affected sound
 gets quieter and disappears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#getWetGain()">getWetGain</a></strong>()</code>
<div class="block">Wet Gain is the volume of the affected sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#setDelayTime(int)">setDelayTime</a></strong>(int&nbsp;percent)</code>
<div class="block">Delay time is the amount of time between echos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#setDryGain(int)">setDryGain</a></strong>(int&nbsp;percent)</code>
<div class="block">Dry gain is the volume of the un-affected (original) sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#setFeedbackGain(int)">setFeedbackGain</a></strong>(int&nbsp;percent)</code>
<div class="block">Feedback gain is the amount in which the affected sound
 gets quieter and disappears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/codepotato/model/effects/TimeBasedEffect.html#setWetGain(int)">setWetGain</a></strong>(int&nbsp;percent)</code>
<div class="block">Wet Gain is the volume of the affected sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.codepotato.model.effects.Effect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codepotato.model.effects.<a href="../../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></h3>
<code><a href="../../../../com/codepotato/model/effects/Effect.html#getId()">getId</a>, <a href="../../../../com/codepotato/model/effects/Effect.html#getName()">getName</a>, <a href="../../../../com/codepotato/model/effects/Effect.html#setId(int)">setId</a>, <a href="../../../../com/codepotato/model/effects/Effect.html#tick(double)">tick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeBasedEffect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeBasedEffect</h4>
<pre>public&nbsp;TimeBasedEffect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelayTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayTime</h4>
<pre>public&nbsp;int&nbsp;getDelayTime()</pre>
<div class="block">Delay time is the amount of time between echos.
 The Max Delay Time is 1000ms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Delay time as a percent of the MAX_DELAY_TIME from 0 - 100.</dd></dl>
</li>
</ul>
<a name="setDelayTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayTime</h4>
<pre>public&nbsp;void&nbsp;setDelayTime(int&nbsp;percent)</pre>
<div class="block">Delay time is the amount of time between echos.
 The Max Delay Time is 1000ms.
 Given a percent from 0-100, sets the delay time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - </dd></dl>
</li>
</ul>
<a name="getWetGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWetGain</h4>
<pre>public&nbsp;int&nbsp;getWetGain()</pre>
<div class="block">Wet Gain is the volume of the affected sound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as a percent from 0-100 of the MaxGain</dd></dl>
</li>
</ul>
<a name="setWetGain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWetGain</h4>
<pre>public&nbsp;void&nbsp;setWetGain(int&nbsp;percent)</pre>
<div class="block">Wet Gain is the volume of the affected sound.
 Set wetGain given a percent from 0-100</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - </dd></dl>
</li>
</ul>
<a name="getDryGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryGain</h4>
<pre>public&nbsp;int&nbsp;getDryGain()</pre>
<div class="block">Dry gain is the volume of the un-affected (original) sound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dry gain as a percent from 0-100 of the MaxGain</dd></dl>
</li>
</ul>
<a name="setDryGain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDryGain</h4>
<pre>public&nbsp;void&nbsp;setDryGain(int&nbsp;percent)</pre>
<div class="block">Dry gain is the volume of the un-affected (original) sound.
 Set dryGain given a percent from 0-100</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - </dd></dl>
</li>
</ul>
<a name="getFeedbackGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackGain</h4>
<pre>public&nbsp;int&nbsp;getFeedbackGain()</pre>
<div class="block">Feedback gain is the amount in which the affected sound
 gets quieter and disappears. With a feedback gain of 0, there
 will be no repeats of the effected sound. With a feedback gain of 100,
 the effected sound will repeat forever.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>feedbackGain as a percent of the MaxGain</dd></dl>
</li>
</ul>
<a name="setFeedbackGain(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFeedbackGain</h4>
<pre>public&nbsp;void&nbsp;setFeedbackGain(int&nbsp;percent)</pre>
<div class="block">Feedback gain is the amount in which the affected sound
 gets quieter and disappears. With a feedback gain of 0, there
 will be no repeats of the effected sound. With a feedback gain of 100,
 the effected sound will repeat forever.
 Set feedback given a percent from 0-100 of the MaxGain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codepotato/model/effects/TimeBasedEffect.html" target="_top">Frames</a></li>
<li><a href="TimeBasedEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
