<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:17 PDT 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/codepotato/model/effects/EchoEffect.html" title="class in com.codepotato.model.effects"><span class="strong">EchoEffect</span></a> - Class in <a href="../com/codepotato/model/effects/package-summary.html">com.codepotato.model.effects</a></dt>
<dd>
<div class="block">EchoEffect class is a user friendly wrapper for Delay.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/EchoEffect.html#EchoEffect()">EchoEffect()</a></span> - Constructor for class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/EchoEffect.html" title="class in com.codepotato.model.effects">EchoEffect</a></dt>
<dd>
<div class="block">Initialize effect with a set of default parameters.</div>
</dd>
<dt><a href="../com/codepotato/view/EchoFragment.html" title="class in com.codepotato.view"><span class="strong">EchoFragment</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>
<div class="block">Fragment for the Echo item on drop-down menu
 Created by Terry C.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EchoFragment.html#EchoFragment()">EchoFragment()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/EchoFragment.html" title="class in com.codepotato.view">EchoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects"><span class="strong">Effect</span></a> - Class in <a href="../com/codepotato/model/effects/package-summary.html">com.codepotato.model.effects</a></dt>
<dd>
<div class="block">Abstract base class for all effects.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Effect.html#Effect()">Effect()</a></span> - Constructor for class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.menu.html#effect_settings_scr">effect_settings_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.menu.html" title="class in com.codepotato.view">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/model/EffectChain.html" title="class in com.codepotato.model"><span class="strong">EffectChain</span></a> - Class in <a href="../com/codepotato/model/package-summary.html">com.codepotato.model</a></dt>
<dd>
<div class="block">Maintains the list of audio effects being applied to the recording</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/EffectChain.html#EffectChain()">EffectChain()</a></span> - Constructor for class com.codepotato.model.<a href="../com/codepotato/model/EffectChain.html" title="class in com.codepotato.model">EffectChain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/model/EffectChainFactory.html" title="class in com.codepotato.model"><span class="strong">EffectChainFactory</span></a> - Class in <a href="../com/codepotato/model/package-summary.html">com.codepotato.model</a></dt>
<dd>
<div class="block">Factory class for EffectChain: keeps track of whether an instance of an EffectChain already exists
 Preserves a singleton instance of EffectChain, used in Player, Recorder, and FileManager</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/EffectChainFactory.html#EffectChainFactory()">EffectChainFactory()</a></span> - Constructor for class com.codepotato.model.<a href="../com/codepotato/model/EffectChainFactory.html" title="class in com.codepotato.model">EffectChainFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.array.html#effects_array">effects_array</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.array.html" title="class in com.codepotato.view">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.menu.html#effects_config_scr">effects_config_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.menu.html" title="class in com.codepotato.view">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/EffectsConfigScr.html" title="class in com.codepotato.view"><span class="strong">EffectsConfigScr</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>
<div class="block">Activity for:
 adding/removing effects to an audio file;
 playback of the audio file;</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EffectsConfigScr.html#EffectsConfigScr()">EffectsConfigScr()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/EffectsConfigScr.html" title="class in com.codepotato.view">EffectsConfigScr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/EffectSettingsScr.html" title="class in com.codepotato.view"><span class="strong">EffectSettingsScr</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>
<div class="block">Activity for setting parameters for a specific effect</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EffectSettingsScr.html#EffectSettingsScr()">EffectSettingsScr()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/EffectSettingsScr.html" title="class in com.codepotato.view">EffectSettingsScr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#export_button">export_button</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#export_default">export_default</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#export_focused">export_focused</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#export_pressed">export_pressed</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#export_toast">export_toast</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#exportButton">exportButton</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EffectsConfigScr.html#exportButtonOnClick(View)">exportButtonOnClick(View)</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/EffectsConfigScr.html" title="class in com.codepotato.view">EffectsConfigScr</a></dt>
<dd>
<div class="block">Export button click event handler</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
