<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:18 PDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/codepotato/view/R.html" title="class in com.codepotato.view"><span class="strong">R</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.html#R()">R()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/R.html" title="class in com.codepotato.view">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/R.array.html" title="class in com.codepotato.view"><span class="strong">R.array</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.array.html#R.array()">R.array()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/R.array.html" title="class in com.codepotato.view">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/R.attr.html" title="class in com.codepotato.view"><span class="strong">R.attr</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/R.attr.html" title="class in com.codepotato.view">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/R.dimen.html" title="class in com.codepotato.view"><span class="strong">R.dimen</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/R.dimen.html" title="class in com.codepotato.view">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view"><span class="strong">R.drawable</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view"><span class="strong">R.id</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view"><span class="strong">R.layout</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/R.menu.html" title="class in com.codepotato.view"><span class="strong">R.menu</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/R.menu.html" title="class in com.codepotato.view">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view"><span class="strong">R.string</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/R.style.html" title="class in com.codepotato.view"><span class="strong">R.style</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/R.style.html" title="class in com.codepotato.view">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#rate">rate</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#rateBar">rateBar</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#Record">Record</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#record_button">record_button</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#recordButton">recordButton</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/model/Recorder.html" title="class in com.codepotato.model"><span class="strong">Recorder</span></a> - Class in <a href="../com/codepotato/model/package-summary.html">com.codepotato.model</a></dt>
<dd>
<div class="block">Encapsulates an AudioRecord instance so it runs in its own recordingThread.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Recorder.html#Recorder(java.io.File)">Recorder(File)</a></span> - Constructor for class com.codepotato.model.<a href="../com/codepotato/model/Recorder.html" title="class in com.codepotato.model">Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.menu.html#recording_libra_scr">recording_libra_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.menu.html" title="class in com.codepotato.view">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/RecordingLibraScr.html" title="class in com.codepotato.view"><span class="strong">RecordingLibraScr</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>
<div class="block">Activity for loading/deleting a previously saved audio file</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/RecordingLibraScr.html#RecordingLibraScr()">RecordingLibraScr()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/RecordingLibraScr.html" title="class in com.codepotato.view">RecordingLibraScr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#recordings">recordings</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#remove_button">remove_button</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#remove_default">remove_default</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#remove_focused">remove_focused</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#remove_pressed">remove_pressed</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/AudioController.html#removeEffect(int)">removeEffect(int)</a></span> - Method in class com.codepotato.controller.<a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller">AudioController</a></dt>
<dd>
<div class="block">Calls on EffectChain's removeEffect (which removes an effect from list of Effects in EffectChain)</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/EffectChain.html#removeEffect(int)">removeEffect(int)</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/EffectChain.html" title="class in com.codepotato.model">EffectChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#restart_button">restart_button</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#restart_default">restart_default</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#restart_focused">restart_focused</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#restart_pressed">restart_pressed</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#restartButton">restartButton</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EffectsConfigScr.html#restartButtonOnClick(View)">restartButtonOnClick(View)</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/EffectsConfigScr.html" title="class in com.codepotato.view">EffectsConfigScr</a></dt>
<dd>
<div class="block">Restart button click event handler</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/AudioController.html#returnPlayerToBeginning()">returnPlayerToBeginning()</a></span> - Method in class com.codepotato.controller.<a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller">AudioController</a></dt>
<dd>
<div class="block">Calls on audioPlayer's seekToBeginning()
 A convenient method that returns the playback to the beginning.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Player.html#run()">run()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Player.html" title="class in com.codepotato.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Recorder.html#run()">run()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Recorder.html" title="class in com.codepotato.model">Recorder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
