<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:17 PDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects"><span class="strong">ChorusEffect</span></a> - Class in <a href="../com/codepotato/model/effects/package-summary.html">com.codepotato.model.effects</a></dt>
<dd>
<div class="block">Chorus Effect is short delay (35ms) that fluctuates up and down
 on a sin wave pattern.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/ChorusEffect.html#ChorusEffect()">ChorusEffect()</a></span> - Constructor for class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects">ChorusEffect</a></dt>
<dd>
<div class="block">Initialize effect with a set of default parameters.</div>
</dd>
<dt><a href="../com/codepotato/view/ChorusFragment.html" title="class in com.codepotato.view"><span class="strong">ChorusFragment</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>
<div class="block">Fragment for the Chorus item on drop-down menu
 Created by Terry C.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/ChorusFragment.html#ChorusFragment()">ChorusFragment()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/ChorusFragment.html" title="class in com.codepotato.view">ChorusFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/controller/package-summary.html">com.codepotato.controller</a> - package com.codepotato.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/model/package-summary.html">com.codepotato.model</a> - package com.codepotato.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/model/effects/package-summary.html">com.codepotato.model.effects</a> - package com.codepotato.model.effects</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a> - package com.codepotato.view</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EffectsConfigScr.html#convertProgress()">convertProgress()</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/EffectsConfigScr.html" title="class in com.codepotato.view">EffectsConfigScr</a></dt>
<dd>
<div class="block">Function for displaying the conversion progress of "Export"</div>
</dd>
<dt><a href="../com/codepotato/view/ConvertProgressDialog.html" title="class in com.codepotato.view"><span class="strong">ConvertProgressDialog</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>
<div class="block">This class displays an AlertView with a progress bar.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/ConvertProgressDialog.html#ConvertProgressDialog(com.codepotato.controller.FileManager)">ConvertProgressDialog(FileManager)</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/ConvertProgressDialog.html" title="class in com.codepotato.view">ConvertProgressDialog</a></dt>
<dd>
<div class="block">Creates an instance of the ConvertProgressDialog.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/AudioController.html#currAudioPosition()">currAudioPosition()</a></span> - Method in class com.codepotato.controller.<a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Player.html#currPositionPercent()">currPositionPercent()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Player.html" title="class in com.codepotato.model">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
