<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:17 PDT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#about">about</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#about">about</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.menu.html#about_scr">about_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.menu.html" title="class in com.codepotato.view">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/view/AboutScr.html" title="class in com.codepotato.view"><span class="strong">AboutScr</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>
<div class="block">Activity for displaying the Development Team, Project Background, Licenses info.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/AboutScr.html#AboutScr()">AboutScr()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/AboutScr.html" title="class in com.codepotato.view">AboutScr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#action_settings">action_settings</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#activity_about_scr">activity_about_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#activity_effect_settings_scr">activity_effect_settings_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#activity_effects_config_scr">activity_effects_config_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#activity_filename_prompt">activity_filename_prompt</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.dimen.html" title="class in com.codepotato.view">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#activity_initial_scr">activity_initial_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#activity_recording_libra_scr">activity_recording_libra_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.dimen.html" title="class in com.codepotato.view">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#add_button">add_button</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#add_default">add_default</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#add_focused">add_focused</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#add_pressed">add_pressed</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#addButton">addButton</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EffectsConfigScr.html#addButtonOnClick(View)">addButtonOnClick(View)</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/EffectsConfigScr.html" title="class in com.codepotato.view">EffectsConfigScr</a></dt>
<dd>
<div class="block">Add button click event handler</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/AudioController.html#addEffect(com.codepotato.model.effects.Effect)">addEffect(Effect)</a></span> - Method in class com.codepotato.controller.<a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller">AudioController</a></dt>
<dd>
<div class="block">Calls on EffectChain's addEffect (which adds an effect to list of Effects in EffectChain)</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/EffectChain.html#addEffect(com.codepotato.model.effects.Effect)">addEffect(Effect)</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/EffectChain.html" title="class in com.codepotato.model">EffectChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#app_name">app_name</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.style.html" title="class in com.codepotato.view">R.style</a></dt>
<dd>
<div class="block">Customize your theme here.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#apptheme_scrubber_control_disabled_holo">apptheme_scrubber_control_disabled_holo</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#apptheme_scrubber_control_focused_holo">apptheme_scrubber_control_focused_holo</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#apptheme_scrubber_control_normal_holo">apptheme_scrubber_control_normal_holo</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#apptheme_scrubber_control_pressed_holo">apptheme_scrubber_control_pressed_holo</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#apptheme_scrubber_primary_holo">apptheme_scrubber_primary_holo</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#apptheme_scrubber_secondary_holo">apptheme_scrubber_secondary_holo</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#apptheme_scrubber_track_holo_dark">apptheme_scrubber_track_holo_dark</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#audio_player_bar_progress">audio_player_bar_progress</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#audio_player_bar_thumb">audio_player_bar_thumb</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller"><span class="strong">AudioController</span></a> - Class in <a href="../com/codepotato/controller/package-summary.html">com.codepotato.controller</a></dt>
<dd>
<div class="block">Controller class, used as the centerpiece for view to use
 Contains a Player and an EffectChain, instantiated</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/AudioController.html#AudioController(java.io.File)">AudioController(File)</a></span> - Constructor for class com.codepotato.controller.<a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller">AudioController</a></dt>
<dd>
<div class="block">AudioController: creates new instance of Player and EffectChain</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EffectsConfigScr.html#audioController">audioController</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/EffectsConfigScr.html" title="class in com.codepotato.view">EffectsConfigScr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/AudioController.html#audioLength()">audioLength()</a></span> - Method in class com.codepotato.controller.<a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Player.html#audioLength()">audioLength()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Player.html" title="class in com.codepotato.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#audioPlayerBar">audioPlayerBar</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/SampleReader.html#available()">available()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/SampleReader.html" title="class in com.codepotato.model">SampleReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
