<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:18 PDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/codepotato/model/SampleReader.html" title="class in com.codepotato.model"><span class="strong">SampleReader</span></a> - Class in <a href="../com/codepotato/model/package-summary.html">com.codepotato.model</a></dt>
<dd>
<div class="block">SampleReader is responsible for reading data from an audio file
 in the form of samples (type double).</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/SampleReader.html#SampleReader(java.io.File, int, int, int)">SampleReader(File, int, int, int)</a></span> - Constructor for class com.codepotato.model.<a href="../com/codepotato/model/SampleReader.html" title="class in com.codepotato.model">SampleReader</a></dt>
<dd>
<div class="block">Constructor opens an audio file for reading.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/SampleReader.html#sampleToBytes(double, byte[], int)">sampleToBytes(double, byte[], int)</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/SampleReader.html" title="class in com.codepotato.model">SampleReader</a></dt>
<dd>
<div class="block">Converts sample of type double into 2 bytes,
 and stores into the byte buffer starting at the given offset.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Recorder.html#save(java.lang.String)">save(String)</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Recorder.html" title="class in com.codepotato.model">Recorder</a></dt>
<dd>
<div class="block">Saves the recorded audio file to the dir app sandbox root/SavedRawFiles/ dir</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#save_button">save_button</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#save_default">save_default</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#save_focused">save_focused</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#save_pressed">save_pressed</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#saveButton">saveButton</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Recorder.html#SAVED_RAW_FOLDER">SAVED_RAW_FOLDER</a></span> - Static variable in class com.codepotato.model.<a href="../com/codepotato/model/Recorder.html" title="class in com.codepotato.model">Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#scrollView">scrollView</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Player.html#seek(int)">seek(int)</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Player.html" title="class in com.codepotato.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/SampleReader.html#seek(long)">seek(long)</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/SampleReader.html" title="class in com.codepotato.model">SampleReader</a></dt>
<dd>
<div class="block">Moves the read position to a given offset in bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/AudioController.html#seekPlayer(int)">seekPlayer(int)</a></span> - Method in class com.codepotato.controller.<a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller">AudioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Player.html#seekToBeginning()">seekToBeginning()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Player.html" title="class in com.codepotato.model">Player</a></dt>
<dd>
<div class="block">A convenience method that returns the playback to the beginning.</div>
</dd>
<dt><a href="../com/codepotato/view/SelectFragment.html" title="class in com.codepotato.view"><span class="strong">SelectFragment</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>
<div class="block">Fragment for the Select item on drop-down menu
 Created by Terry C.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/SelectFragment.html#SelectFragment()">SelectFragment()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/SelectFragment.html" title="class in com.codepotato.view">SelectFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Delay.html#setDelayAmt(double)">setDelayAmt(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects">Delay</a></dt>
<dd>
<div class="block">Change the delay amount.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Delay.html#setDelayLineDelay(double)">setDelayLineDelay(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects">Delay</a></dt>
<dd>
<div class="block">Changes the delay amount.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/DelayLine.html#setDelayLineDelay(double)">setDelayLineDelay(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/DelayLine.html" title="class in com.codepotato.model.effects">DelayLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/TimeBasedEffect.html#setDelayTime(int)">setDelayTime(int)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></dt>
<dd>
<div class="block">Delay time is the amount of time between echos.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/ChorusEffect.html#setDepth(int)">setDepth(int)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects">ChorusEffect</a></dt>
<dd>
<div class="block">Depth represents the amount in which the delay changes.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/FlangerEffect.html#setDepth(int)">setDepth(int)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects">FlangerEffect</a></dt>
<dd>
<div class="block">Depth represents the amount in which the delay changes.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Delay.html#setDryGain(double)">setDryGain(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/TimeBasedEffect.html#setDryGain(int)">setDryGain(int)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></dt>
<dd>
<div class="block">Dry gain is the volume of the un-affected (original) sound.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/ChorusFragment.html#setEffect(com.codepotato.model.effects.Effect)">setEffect(Effect)</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/ChorusFragment.html" title="class in com.codepotato.view">ChorusFragment</a></dt>
<dd>
<div class="block">Set an associated effect to the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EchoFragment.html#setEffect(com.codepotato.model.effects.Effect)">setEffect(Effect)</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/EchoFragment.html" title="class in com.codepotato.view">EchoFragment</a></dt>
<dd>
<div class="block">Set an associated effect to the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/FlangerFragment.html#setEffect(com.codepotato.model.effects.Effect)">setEffect(Effect)</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/FlangerFragment.html" title="class in com.codepotato.view">FlangerFragment</a></dt>
<dd>
<div class="block">Set an associated effect to the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Delay.html#setFeedbackGain(double)">setFeedbackGain(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/TimeBasedEffect.html#setFeedbackGain(int)">setFeedbackGain(int)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></dt>
<dd>
<div class="block">Feedback gain is the amount in which the affected sound
 gets quieter and disappears.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Effect.html#setId(int)">setId(int)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/ConvertProgressDialog.html#setProgressBar(int)">setProgressBar(int)</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/ConvertProgressDialog.html" title="class in com.codepotato.view">ConvertProgressDialog</a></dt>
<dd>
<div class="block">Sets the value of the progress bar.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/ChorusEffect.html#setRate(int)">setRate(int)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects">ChorusEffect</a></dt>
<dd>
<div class="block">Rate represents the frequency in which the delay is changed (fast or slow).</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/FlangerEffect.html#setRate(int)">setRate(int)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects">FlangerEffect</a></dt>
<dd>
<div class="block">Rate represents the frequency in which the delay is changed (fast or slow).</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Delay.html#setWetGain(double)">setWetGain(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/TimeBasedEffect.html#setWetGain(int)">setWetGain(int)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></dt>
<dd>
<div class="block">Wet Gain is the volume of the affected sound.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#spinner">spinner</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Recorder.html#start()">start()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Recorder.html" title="class in com.codepotato.model">Recorder</a></dt>
<dd>
<div class="block">Starts recording audio and saves it to temp file.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Recorder.html#stop()">stop()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Recorder.html" title="class in com.codepotato.model">Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#stopwatch">stopwatch</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
