<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:18 PDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/codepotato/model/effects/DelayLine.html#getCurrentOut()">getCurrentOut()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/DelayLine.html" title="class in com.codepotato.model.effects">DelayLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Delay.html#getDelay()">getDelay()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/DelayLine.html#getDelayLineDelay()">getDelayLineDelay()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/DelayLine.html" title="class in com.codepotato.model.effects">DelayLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/TimeBasedEffect.html#getDelayTime()">getDelayTime()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></dt>
<dd>
<div class="block">Delay time is the amount of time between echos.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/ChorusEffect.html#getDepth()">getDepth()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects">ChorusEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/FlangerEffect.html#getDepth()">getDepth()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects">FlangerEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Delay.html#getDryGain()">getDryGain()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/TimeBasedEffect.html#getDryGain()">getDryGain()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></dt>
<dd>
<div class="block">Dry gain is the volume of the un-affected (original) sound.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/AudioController.html#getEffect(int)">getEffect(int)</a></span> - Method in class com.codepotato.controller.<a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller">AudioController</a></dt>
<dd>
<div class="block">Calls on EffectChain's getEffect (which gets an effect from list of Effects in EffectChain)</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/EffectChain.html#getEffect(int)">getEffect(int)</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/EffectChain.html" title="class in com.codepotato.model">EffectChain</a></dt>
<dd>
<div class="block">Gets an effect in EffectChain, given the effID</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/ChorusFragment.html#getEffect()">getEffect()</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/ChorusFragment.html" title="class in com.codepotato.view">ChorusFragment</a></dt>
<dd>
<div class="block">Return the associated effect from the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EchoFragment.html#getEffect()">getEffect()</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/EchoFragment.html" title="class in com.codepotato.view">EchoFragment</a></dt>
<dd>
<div class="block">Return the associated effect from the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/FlangerFragment.html#getEffect()">getEffect()</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/FlangerFragment.html" title="class in com.codepotato.view">FlangerFragment</a></dt>
<dd>
<div class="block">Return the associated effect from the fragment</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Delay.html#getFeedbackGain()">getFeedbackGain()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/TimeBasedEffect.html#getFeedbackGain()">getFeedbackGain()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></dt>
<dd>
<div class="block">Feedback gain is the amount in which the affected sound
 gets quieter and disappears.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Effect.html#getId()">getId()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Effect.html#getName()">getName()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/EffectChain.html#getNumOfEffects()">getNumOfEffects()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/EffectChain.html" title="class in com.codepotato.model">EffectChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/SampleReader.html#getPosition()">getPosition()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/SampleReader.html" title="class in com.codepotato.model">SampleReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/ChorusEffect.html#getRate()">getRate()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects">ChorusEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/FlangerEffect.html#getRate()">getRate()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects">FlangerEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/FileManager.html#getRawFiles(Context)">getRawFiles(Context)</a></span> - Method in class com.codepotato.controller.<a href="../com/codepotato/controller/FileManager.html" title="class in com.codepotato.controller">FileManager</a></dt>
<dd>
<div class="block">Retrieves the recorded raw files</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Delay.html#getWetGain()">getWetGain()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects">Delay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/TimeBasedEffect.html#getWetGain()">getWetGain()</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></dt>
<dd>
<div class="block">Wet Gain is the volume of the affected sound.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#guide">guide</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
