<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:17 PDT 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#fastplay">fastplay</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#fastplay_focus">fastplay_focus</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#fastplay_pressed">fastplay_pressed</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#feedBack">feedBack</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#feedbackBar">feedbackBar</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/controller/FileManager.html" title="class in com.codepotato.controller"><span class="strong">FileManager</span></a> - Class in <a href="../com/codepotato/controller/package-summary.html">com.codepotato.controller</a></dt>
<dd>
<div class="block">FileManager class is sued for saving and loading the recorded audio files.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/FileManager.html#FileManager()">FileManager()</a></span> - Constructor for class com.codepotato.controller.<a href="../com/codepotato/controller/FileManager.html" title="class in com.codepotato.controller">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#filename1">filename1</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#filenameText">filenameText</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects"><span class="strong">FlangerEffect</span></a> - Class in <a href="../com/codepotato/model/effects/package-summary.html">com.codepotato.model.effects</a></dt>
<dd>
<div class="block">Flanger is a very short delay, usually less than 15ms.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/FlangerEffect.html#FlangerEffect()">FlangerEffect()</a></span> - Constructor for class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects">FlangerEffect</a></dt>
<dd>
<div class="block">Initialize effect with a set of default parameters.</div>
</dd>
<dt><a href="../com/codepotato/view/FlangerFragment.html" title="class in com.codepotato.view"><span class="strong">FlangerFragment</span></a> - Class in <a href="../com/codepotato/view/package-summary.html">com.codepotato.view</a></dt>
<dd>
<div class="block">Fragment for the Flanger item on drop-down menu
 Created by Terry C.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/FlangerFragment.html#FlangerFragment()">FlangerFragment()</a></span> - Constructor for class com.codepotato.view.<a href="../com/codepotato/view/FlangerFragment.html" title="class in com.codepotato.view">FlangerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/BuildConfig.html" title="class in com.codepotato.view">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#fragment_chorus">fragment_chorus</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#fragment_echo">fragment_echo</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#fragment_flanger">fragment_flanger</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.layout.html#fragment_select">fragment_select</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#fragmentContainer">fragmentContainer</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
