<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:18 PDT 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#tableDynamic">tableDynamic</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#textView">textView</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#textView2">textView2</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#textView3">textView3</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#textView5">textView5</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#the_team">the_team</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/ChorusEffect.html#tick(double)">tick(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects">ChorusEffect</a></dt>
<dd>
<div class="block">Changes the delay based on rate and depth, and then calls the
 tick() method on Delay.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Delay.html#tick(double)">tick(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects">Delay</a></dt>
<dd>
<div class="block">Given an audio sample as input, it combines
 the input*drygain with the previous echo*feedbackGain
 and the current echo*wetgain.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/DelayLine.html#tick(double)">tick(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/DelayLine.html" title="class in com.codepotato.model.effects">DelayLine</a></dt>
<dd>
<div class="block">Saves input sample into buffer, and returns the current output sample.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/EchoEffect.html#tick(double)">tick(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/EchoEffect.html" title="class in com.codepotato.model.effects">EchoEffect</a></dt>
<dd>
<div class="block">Given an audio sample as input, it combines
 the input*drygain with the previous echo*feedbackGain
 and the current echo*wetgain.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/Effect.html#tick(double)">tick(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></dt>
<dd>
<div class="block">Given an audio sample, tick should make the appropriate
 changes (depending on the effect) to the sample, and return it.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/FlangerEffect.html#tick(double)">tick(double)</a></span> - Method in class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects">FlangerEffect</a></dt>
<dd>
<div class="block">Changes the delay based on rate and depth, and then calls the
 tick() method on Delay.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/EffectChain.html#tickAll(double)">tickAll(double)</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/EffectChain.html" title="class in com.codepotato.model">EffectChain</a></dt>
<dd>
<div class="block">Ticks/applies all of the effects in EffectChain into the input</div>
</dd>
<dt><a href="../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects"><span class="strong">TimeBasedEffect</span></a> - Class in <a href="../com/codepotato/model/effects/package-summary.html">com.codepotato.model.effects</a></dt>
<dd>
<div class="block">TimeBasedEffect is an abstract base class for any effect that can be
 considered "time based".</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/effects/TimeBasedEffect.html#TimeBasedEffect()">TimeBasedEffect()</a></span> - Constructor for class com.codepotato.model.effects.<a href="../com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects">TimeBasedEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#title_activity_about_scr">title_activity_about_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#title_activity_effect_settings_scr">title_activity_effect_settings_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#title_activity_effects_config_scr">title_activity_effects_config_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#title_activity_recording_libra_scr">title_activity_recording_libra_scr</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#ToggleButton">ToggleButton</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/EffectsConfigScr.html#togglePlaying(View)">togglePlaying(View)</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/EffectsConfigScr.html" title="class in com.codepotato.view">EffectsConfigScr</a></dt>
<dd>
<div class="block">This function is called when the Play button is pressed in the view.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/InitialScr.html#toggleRecording(View)">toggleRecording(View)</a></span> - Method in class com.codepotato.view.<a href="../com/codepotato/view/InitialScr.html" title="class in com.codepotato.view">InitialScr</a></dt>
<dd>
<div class="block">This function is called when the Record button is pressed in the main view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
