<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:18 PDT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/codepotato/view/BuildConfig.html#PACKAGE_NAME">PACKAGE_NAME</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/BuildConfig.html" title="class in com.codepotato.view">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/AudioController.html#pause()">pause()</a></span> - Method in class com.codepotato.controller.<a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller">AudioController</a></dt>
<dd>
<div class="block">Calls on audioPlayer's pause (which kill playback thread)</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Player.html#pause()">pause()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Player.html" title="class in com.codepotato.model">Player</a></dt>
<dd>
<div class="block">Stops playback, while maintaining the current playback position.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#pause_button">pause_button</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#pause_default">pause_default</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#pause_focused">pause_focused</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#pause_pressed">pause_pressed</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/controller/AudioController.html#play()">play()</a></span> - Method in class com.codepotato.controller.<a href="../com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller">AudioController</a></dt>
<dd>
<div class="block">Calls on audioPlayer's play (which creates and runs new thread for playback)</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Player.html#play()">play()</a></span> - Method in class com.codepotato.model.<a href="../com/codepotato/model/Player.html" title="class in com.codepotato.model">Player</a></dt>
<dd>
<div class="block">Tells the player to start playing.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#play_button">play_button</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#play_default">play_default</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#play_focused">play_focused</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#play_pressed">play_pressed</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#playback">playback</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#playback_button">playback_button</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#playback_focus">playback_focus</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.drawable.html#playback_press">playback_press</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#playButton">playButton</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/codepotato/model/Player.html" title="class in com.codepotato.model"><span class="strong">Player</span></a> - Class in <a href="../com/codepotato/model/package-summary.html">com.codepotato.model</a></dt>
<dd>
<div class="block">Player is responsible for controlling playback of an audiofile.</div>
</dd>
<dt><span class="strong"><a href="../com/codepotato/model/Player.html#Player(java.io.File)">Player(File)</a></span> - Constructor for class com.codepotato.model.<a href="../com/codepotato/model/Player.html" title="class in com.codepotato.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#progressBar">progressBar</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.id.html#progressText">progressText</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/codepotato/view/R.string.html#purpose">purpose</a></span> - Static variable in class com.codepotato.view.<a href="../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
