<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:16 PDT 2014 -->
<title>EffectChain</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectChain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/codepotato/model/EffectChainFactory.html" title="class in com.codepotato.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/codepotato/model/EffectChain.html" target="_top">Frames</a></li>
<li><a href="EffectChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codepotato.model</div>
<h2 title="Class EffectChain" class="title">Class EffectChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.codepotato.model.EffectChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EffectChain</span>
extends java.lang.Object</pre>
<div class="block">Maintains the list of audio effects being applied to the recording</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Hua on 4/16/2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/codepotato/model/EffectChain.html#EffectChain()">EffectChain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/model/EffectChain.html#addEffect(com.codepotato.model.effects.Effect)">addEffect</a></strong>(<a href="../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;eff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/model/EffectChain.html#deleteAllEffects()">deleteAllEffects</a></strong>()</code>
<div class="block">Deletes all effects in EffectChain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/model/EffectChain.html#getEffect(int)">getEffect</a></strong>(int&nbsp;effID)</code>
<div class="block">Gets an effect in EffectChain, given the effID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/model/EffectChain.html#getNumOfEffects()">getNumOfEffects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/model/EffectChain.html#removeEffect(int)">removeEffect</a></strong>(int&nbsp;effID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/model/EffectChain.html#tickAll(double)">tickAll</a></strong>(double&nbsp;input)</code>
<div class="block">Ticks/applies all of the effects in EffectChain into the input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectChain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectChain</h4>
<pre>public&nbsp;EffectChain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumOfEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfEffects</h4>
<pre>public&nbsp;int&nbsp;getNumOfEffects()</pre>
</li>
</ul>
<a name="addEffect(com.codepotato.model.effects.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEffect</h4>
<pre>public&nbsp;int&nbsp;addEffect(<a href="../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;eff)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eff</code> - The effect being added to the list of effects in EffectChain</dd>
<dt><span class="strong">Returns:</span></dt><dd>int, effect's ID used in view manipulation (displaying what effects exist)</dd></dl>
</li>
</ul>
<a name="removeEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>public&nbsp;boolean&nbsp;removeEffect(int&nbsp;effID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effID</code> - The ID of the effect being removed from EffectChain</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean, used to check if effect ID was removed or not</dd></dl>
</li>
</ul>
<a name="getEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public&nbsp;<a href="../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;getEffect(int&nbsp;effID)</pre>
<div class="block">Gets an effect in EffectChain, given the effID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effID</code> - The ID of the effect being</dd>
<dt><span class="strong">Returns:</span></dt><dd>Effect or null if not found</dd></dl>
</li>
</ul>
<a name="deleteAllEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllEffects</h4>
<pre>public&nbsp;void&nbsp;deleteAllEffects()</pre>
<div class="block">Deletes all effects in EffectChain</div>
</li>
</ul>
<a name="tickAll(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tickAll</h4>
<pre>public&nbsp;double&nbsp;tickAll(double&nbsp;input)</pre>
<div class="block">Ticks/applies all of the effects in EffectChain into the input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input sample (a small section of the recording)
                        which is modified by "ticking"/applying all of the effects
                                in the EffectChain's list of effects</dd>
<dt><span class="strong">Returns:</span></dt><dd>input The same input sample, but modified after going through here</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/codepotato/model/EffectChainFactory.html" title="class in com.codepotato.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/codepotato/model/EffectChain.html" target="_top">Frames</a></li>
<li><a href="EffectChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
