<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:17 PDT 2014 -->
<title>com.codepotato.model</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/codepotato/model/package-summary.html" target="classFrame">com.codepotato.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EffectChain.html" title="class in com.codepotato.model" target="classFrame">EffectChain</a></li>
<li><a href="EffectChainFactory.html" title="class in com.codepotato.model" target="classFrame">EffectChainFactory</a></li>
<li><a href="Player.html" title="class in com.codepotato.model" target="classFrame">Player</a></li>
<li><a href="Recorder.html" title="class in com.codepotato.model" target="classFrame">Recorder</a></li>
<li><a href="SampleReader.html" title="class in com.codepotato.model" target="classFrame">SampleReader</a></li>
</ul>
</div>
</body>
</html>
