<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:17 PDT 2014 -->
<title>com.codepotato.view</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.codepotato.view";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/codepotato/model/effects/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/codepotato/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.codepotato.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/AboutScr.html" title="class in com.codepotato.view">AboutScr</a></td>
<td class="colLast">
<div class="block">Activity for displaying the Development Team, Project Background, Licenses info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/codepotato/view/BuildConfig.html" title="class in com.codepotato.view">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/ChorusFragment.html" title="class in com.codepotato.view">ChorusFragment</a></td>
<td class="colLast">
<div class="block">Fragment for the Chorus item on drop-down menu
 Created by Terry C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/codepotato/view/ConvertProgressDialog.html" title="class in com.codepotato.view">ConvertProgressDialog</a></td>
<td class="colLast">
<div class="block">This class displays an AlertView with a progress bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/EchoFragment.html" title="class in com.codepotato.view">EchoFragment</a></td>
<td class="colLast">
<div class="block">Fragment for the Echo item on drop-down menu
 Created by Terry C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/codepotato/view/EffectsConfigScr.html" title="class in com.codepotato.view">EffectsConfigScr</a></td>
<td class="colLast">
<div class="block">Activity for:
 adding/removing effects to an audio file;
 playback of the audio file;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/EffectSettingsScr.html" title="class in com.codepotato.view">EffectSettingsScr</a></td>
<td class="colLast">
<div class="block">Activity for setting parameters for a specific effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/codepotato/view/FlangerFragment.html" title="class in com.codepotato.view">FlangerFragment</a></td>
<td class="colLast">
<div class="block">Fragment for the Flanger item on drop-down menu
 Created by Terry C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/InitialScr.html" title="class in com.codepotato.view">InitialScr</a></td>
<td class="colLast">
<div class="block">Main activity that enables recording
 a new audio file and counting the time elapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/codepotato/view/R.html" title="class in com.codepotato.view">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/R.array.html" title="class in com.codepotato.view">R.array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/codepotato/view/R.attr.html" title="class in com.codepotato.view">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/R.dimen.html" title="class in com.codepotato.view">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/R.menu.html" title="class in com.codepotato.view">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/R.style.html" title="class in com.codepotato.view">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/codepotato/view/RecordingLibraScr.html" title="class in com.codepotato.view">RecordingLibraScr</a></td>
<td class="colLast">
<div class="block">Activity for loading/deleting a previously saved audio file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/codepotato/view/SelectFragment.html" title="class in com.codepotato.view">SelectFragment</a></td>
<td class="colLast">
<div class="block">Fragment for the Select item on drop-down menu
 Created by Terry C.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/codepotato/model/effects/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/codepotato/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
