<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:17 PDT 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/codepotato/view/R.dimen.html" title="class in com.codepotato.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/codepotato/view/R.id.html" title="class in com.codepotato.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/codepotato/view/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codepotato.view</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.codepotato.view.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/codepotato/view/R.html" title="class in com.codepotato.view">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#add_button">add_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#add_default">add_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#add_focused">add_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#add_pressed">add_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#apptheme_scrubber_control_disabled_holo">apptheme_scrubber_control_disabled_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#apptheme_scrubber_control_focused_holo">apptheme_scrubber_control_focused_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#apptheme_scrubber_control_normal_holo">apptheme_scrubber_control_normal_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#apptheme_scrubber_control_pressed_holo">apptheme_scrubber_control_pressed_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#apptheme_scrubber_primary_holo">apptheme_scrubber_primary_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#apptheme_scrubber_secondary_holo">apptheme_scrubber_secondary_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#apptheme_scrubber_track_holo_dark">apptheme_scrubber_track_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#audio_player_bar_progress">audio_player_bar_progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#audio_player_bar_thumb">audio_player_bar_thumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#done_button">done_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#export_button">export_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#export_default">export_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#export_focused">export_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#export_pressed">export_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#fastplay">fastplay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#fastplay_focus">fastplay_focus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#fastplay_pressed">fastplay_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#licenses">licenses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#logo">logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#pause_button">pause_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#pause_default">pause_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#pause_focused">pause_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#pause_pressed">pause_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#play_button">play_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#play_default">play_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#play_focused">play_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#play_pressed">play_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#playback">playback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#playback_button">playback_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#playback_focus">playback_focus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#playback_press">playback_press</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#record_button">record_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#remove_button">remove_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#remove_default">remove_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#remove_focused">remove_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#remove_pressed">remove_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#restart_button">restart_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#restart_default">restart_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#restart_focused">restart_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#restart_pressed">restart_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#save_button">save_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#save_default">save_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#save_focused">save_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#save_pressed">save_pressed</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/codepotato/view/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="add_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_button</h4>
<pre>public static final&nbsp;int add_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.add_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_default</h4>
<pre>public static final&nbsp;int add_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.add_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_focused</h4>
<pre>public static final&nbsp;int add_focused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.add_focused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_pressed</h4>
<pre>public static final&nbsp;int add_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.add_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="apptheme_scrubber_control_disabled_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptheme_scrubber_control_disabled_holo</h4>
<pre>public static final&nbsp;int apptheme_scrubber_control_disabled_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.apptheme_scrubber_control_disabled_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="apptheme_scrubber_control_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptheme_scrubber_control_focused_holo</h4>
<pre>public static final&nbsp;int apptheme_scrubber_control_focused_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.apptheme_scrubber_control_focused_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="apptheme_scrubber_control_normal_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptheme_scrubber_control_normal_holo</h4>
<pre>public static final&nbsp;int apptheme_scrubber_control_normal_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.apptheme_scrubber_control_normal_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="apptheme_scrubber_control_pressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptheme_scrubber_control_pressed_holo</h4>
<pre>public static final&nbsp;int apptheme_scrubber_control_pressed_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.apptheme_scrubber_control_pressed_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="apptheme_scrubber_primary_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptheme_scrubber_primary_holo</h4>
<pre>public static final&nbsp;int apptheme_scrubber_primary_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.apptheme_scrubber_primary_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="apptheme_scrubber_secondary_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptheme_scrubber_secondary_holo</h4>
<pre>public static final&nbsp;int apptheme_scrubber_secondary_holo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.apptheme_scrubber_secondary_holo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="apptheme_scrubber_track_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptheme_scrubber_track_holo_dark</h4>
<pre>public static final&nbsp;int apptheme_scrubber_track_holo_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.apptheme_scrubber_track_holo_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="audio_player_bar_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio_player_bar_progress</h4>
<pre>public static final&nbsp;int audio_player_bar_progress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.audio_player_bar_progress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="audio_player_bar_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio_player_bar_thumb</h4>
<pre>public static final&nbsp;int audio_player_bar_thumb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.audio_player_bar_thumb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="done_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done_button</h4>
<pre>public static final&nbsp;int done_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.done_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="export_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export_button</h4>
<pre>public static final&nbsp;int export_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.export_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="export_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export_default</h4>
<pre>public static final&nbsp;int export_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.export_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="export_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export_focused</h4>
<pre>public static final&nbsp;int export_focused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.export_focused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="export_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export_pressed</h4>
<pre>public static final&nbsp;int export_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.export_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fastplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastplay</h4>
<pre>public static final&nbsp;int fastplay</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.fastplay">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fastplay_focus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastplay_focus</h4>
<pre>public static final&nbsp;int fastplay_focus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.fastplay_focus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fastplay_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastplay_pressed</h4>
<pre>public static final&nbsp;int fastplay_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.fastplay_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="licenses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licenses</h4>
<pre>public static final&nbsp;int licenses</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.licenses">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>public static final&nbsp;int logo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.logo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pause_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause_button</h4>
<pre>public static final&nbsp;int pause_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.pause_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pause_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause_default</h4>
<pre>public static final&nbsp;int pause_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.pause_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pause_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause_focused</h4>
<pre>public static final&nbsp;int pause_focused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.pause_focused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pause_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause_pressed</h4>
<pre>public static final&nbsp;int pause_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.pause_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="play_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_button</h4>
<pre>public static final&nbsp;int play_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.play_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="play_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_default</h4>
<pre>public static final&nbsp;int play_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.play_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="play_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_focused</h4>
<pre>public static final&nbsp;int play_focused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.play_focused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="play_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_pressed</h4>
<pre>public static final&nbsp;int play_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.play_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="playback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playback</h4>
<pre>public static final&nbsp;int playback</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.playback">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="playback_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playback_button</h4>
<pre>public static final&nbsp;int playback_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.playback_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="playback_focus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playback_focus</h4>
<pre>public static final&nbsp;int playback_focus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.playback_focus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="playback_press">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playback_press</h4>
<pre>public static final&nbsp;int playback_press</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.playback_press">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="record_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record_button</h4>
<pre>public static final&nbsp;int record_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.record_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="remove_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_button</h4>
<pre>public static final&nbsp;int remove_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.remove_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="remove_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_default</h4>
<pre>public static final&nbsp;int remove_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.remove_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="remove_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_focused</h4>
<pre>public static final&nbsp;int remove_focused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.remove_focused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="remove_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_pressed</h4>
<pre>public static final&nbsp;int remove_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.remove_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="restart_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart_button</h4>
<pre>public static final&nbsp;int restart_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.restart_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="restart_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart_default</h4>
<pre>public static final&nbsp;int restart_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.restart_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="restart_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart_focused</h4>
<pre>public static final&nbsp;int restart_focused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.restart_focused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="restart_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart_pressed</h4>
<pre>public static final&nbsp;int restart_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.restart_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_button</h4>
<pre>public static final&nbsp;int save_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.save_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_default</h4>
<pre>public static final&nbsp;int save_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.save_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_focused</h4>
<pre>public static final&nbsp;int save_focused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.save_focused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save_pressed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save_pressed</h4>
<pre>public static final&nbsp;int save_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.codepotato.view.R.drawable.save_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/codepotato/view/R.dimen.html" title="class in com.codepotato.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/codepotato/view/R.id.html" title="class in com.codepotato.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/codepotato/view/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
