<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.codepotato.view.InitialScr">

    <item android:id="@+id/recordings"
          android:title="Recordings"
          android:orderInCategory="100"
          android:showAsAction="never"/>

</menu>
