<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:16 PDT 2014 -->
<title>AudioController</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/codepotato/controller/FileManager.html" title="class in com.codepotato.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/codepotato/controller/AudioController.html" target="_top">Frames</a></li>
<li><a href="AudioController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.codepotato.controller</div>
<h2 title="Class AudioController" class="title">Class AudioController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.codepotato.controller.AudioController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AudioController</span>
extends java.lang.Object</pre>
<div class="block">Controller class, used as the centerpiece for view to use
 Contains a Player and an EffectChain, instantiated</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Hua on 4/16/2014.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#AudioController(java.io.File)">AudioController</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">AudioController: creates new instance of Player and EffectChain</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#addEffect(com.codepotato.model.effects.Effect)">addEffect</a></strong>(<a href="../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;eff)</code>
<div class="block">Calls on EffectChain's addEffect (which adds an effect to list of Effects in EffectChain)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#audioLength()">audioLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#currAudioPosition()">currAudioPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#getEffect(int)">getEffect</a></strong>(int&nbsp;id)</code>
<div class="block">Calls on EffectChain's getEffect (which gets an effect from list of Effects in EffectChain)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#initPlayer(java.io.File)">initPlayer</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Initializes new player, and reinitializes EffectChain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Calls on audioPlayer's isPlaying (which checks if Player is playing or paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#pause()">pause</a></strong>()</code>
<div class="block">Calls on audioPlayer's pause (which kill playback thread)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#play()">play</a></strong>()</code>
<div class="block">Calls on audioPlayer's play (which creates and runs new thread for playback)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#removeEffect(int)">removeEffect</a></strong>(int&nbsp;effID)</code>
<div class="block">Calls on EffectChain's removeEffect (which removes an effect from list of Effects in EffectChain)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#returnPlayerToBeginning()">returnPlayerToBeginning</a></strong>()</code>
<div class="block">Calls on audioPlayer's seekToBeginning()
 A convenient method that returns the playback to the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/codepotato/controller/AudioController.html#seekPlayer(int)">seekPlayer</a></strong>(int&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioController(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioController</h4>
<pre>public&nbsp;AudioController(java.io.File&nbsp;filename)</pre>
<div class="block">AudioController: creates new instance of Player and EffectChain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - File used to import the recording into the player</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPlayer(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayer</h4>
<pre>public&nbsp;void&nbsp;initPlayer(java.io.File&nbsp;filename)
                throws java.io.IOException</pre>
<div class="block">Initializes new player, and reinitializes EffectChain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - File used to import the recording into the player</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addEffect(com.codepotato.model.effects.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEffect</h4>
<pre>public&nbsp;int&nbsp;addEffect(<a href="../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;eff)</pre>
<div class="block">Calls on EffectChain's addEffect (which adds an effect to list of Effects in EffectChain)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eff</code> - Effect to be added</dd></dl>
</li>
</ul>
<a name="getEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public&nbsp;<a href="../../../com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects">Effect</a>&nbsp;getEffect(int&nbsp;id)</pre>
<div class="block">Calls on EffectChain's getEffect (which gets an effect from list of Effects in EffectChain)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Effect's ID, used to identify the Effect being requested from the list of effects</dd>
<dt><span class="strong">Returns:</span></dt><dd>Effect being searched</dd></dl>
</li>
</ul>
<a name="removeEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>public&nbsp;boolean&nbsp;removeEffect(int&nbsp;effID)</pre>
<div class="block">Calls on EffectChain's removeEffect (which removes an effect from list of Effects in EffectChain)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effID</code> - Effect's ID, used to identify the Effect being removed from the list of effects</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Checking if Effect was found in EffectChain, and removed (null if not found)</dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Calls on audioPlayer's play (which creates and runs new thread for playback)</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Calls on audioPlayer's pause (which kill playback thread)</div>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Calls on audioPlayer's isPlaying (which checks if Player is playing or paused</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean to check if player is playing or paused</dd></dl>
</li>
</ul>
<a name="seekPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekPlayer</h4>
<pre>public&nbsp;void&nbsp;seekPlayer(int&nbsp;location)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Called from audioPlayer's seek()
 Given a location between 0 and 100 %, seek() will move playback
 to the appropriate position in the audio file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="returnPlayerToBeginning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPlayerToBeginning</h4>
<pre>public&nbsp;void&nbsp;returnPlayerToBeginning()
                             throws java.io.IOException</pre>
<div class="block">Calls on audioPlayer's seekToBeginning()
 A convenient method that returns the playback to the beginning.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="audioLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioLength</h4>
<pre>public&nbsp;int&nbsp;audioLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of current audio track, in seconds</dd></dl>
</li>
</ul>
<a name="currAudioPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currAudioPosition</h4>
<pre>public&nbsp;int&nbsp;currAudioPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current position of playback in percent
 from 0-100</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/codepotato/controller/FileManager.html" title="class in com.codepotato.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/codepotato/controller/AudioController.html" target="_top">Frames</a></li>
<li><a href="AudioController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
