<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:17 PDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.codepotato">com.codepotato.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.codepotato">
<!--   -->
</a>
<h2 title="com.codepotato">com.codepotato.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.model.<a href="com/codepotato/model/Recorder.html" title="class in com.codepotato.model">Recorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.model.Recorder.SAVED_RAW_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/codepotato/model/Recorder.html#SAVED_RAW_FOLDER">SAVED_RAW_FOLDER</a></code></td>
<td class="colLast"><code>"SavedRawFiles"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.view.<a href="com/codepotato/view/BuildConfig.html" title="class in com.codepotato.view">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/codepotato/view/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/codepotato/view/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.BuildConfig.PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/codepotato/view/BuildConfig.html#PACKAGE_NAME">PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"com.codepotato.view"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/codepotato/view/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.view.<a href="com/codepotato/view/InitialScr.html" title="class in com.codepotato.view">InitialScr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.InitialScr.LOG_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/codepotato/view/InitialScr.html#LOG_TAG">LOG_TAG</a></code></td>
<td class="colLast"><code>"CodePotato"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.view.<a href="com/codepotato/view/R.array.html" title="class in com.codepotato.view">R.array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.array.effects_array">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.array.html#effects_array">effects_array</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.view.<a href="com/codepotato/view/R.dimen.html" title="class in com.codepotato.view">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.view.<a href="com/codepotato/view/R.drawable.html" title="class in com.codepotato.view">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.add_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#add_button">add_button</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.add_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#add_default">add_default</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.add_focused">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#add_focused">add_focused</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.add_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#add_pressed">add_pressed</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.apptheme_scrubber_control_disabled_holo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#apptheme_scrubber_control_disabled_holo">apptheme_scrubber_control_disabled_holo</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.apptheme_scrubber_control_focused_holo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#apptheme_scrubber_control_focused_holo">apptheme_scrubber_control_focused_holo</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.apptheme_scrubber_control_normal_holo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#apptheme_scrubber_control_normal_holo">apptheme_scrubber_control_normal_holo</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.apptheme_scrubber_control_pressed_holo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#apptheme_scrubber_control_pressed_holo">apptheme_scrubber_control_pressed_holo</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.apptheme_scrubber_primary_holo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#apptheme_scrubber_primary_holo">apptheme_scrubber_primary_holo</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.apptheme_scrubber_secondary_holo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#apptheme_scrubber_secondary_holo">apptheme_scrubber_secondary_holo</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.apptheme_scrubber_track_holo_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#apptheme_scrubber_track_holo_dark">apptheme_scrubber_track_holo_dark</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.audio_player_bar_progress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#audio_player_bar_progress">audio_player_bar_progress</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.audio_player_bar_thumb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#audio_player_bar_thumb">audio_player_bar_thumb</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.done_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#done_button">done_button</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.export_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#export_button">export_button</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.export_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#export_default">export_default</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.export_focused">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#export_focused">export_focused</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.export_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#export_pressed">export_pressed</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.fastplay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#fastplay">fastplay</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.fastplay_focus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#fastplay_focus">fastplay_focus</a></code></td>
<td class="colLast"><code>2130837523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.fastplay_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#fastplay_pressed">fastplay_pressed</a></code></td>
<td class="colLast"><code>2130837524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.licenses">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#licenses">licenses</a></code></td>
<td class="colLast"><code>2130837526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.logo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#logo">logo</a></code></td>
<td class="colLast"><code>2130837527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.pause_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#pause_button">pause_button</a></code></td>
<td class="colLast"><code>2130837528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.pause_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#pause_default">pause_default</a></code></td>
<td class="colLast"><code>2130837529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.pause_focused">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#pause_focused">pause_focused</a></code></td>
<td class="colLast"><code>2130837530</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.pause_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#pause_pressed">pause_pressed</a></code></td>
<td class="colLast"><code>2130837531</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.play_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#play_button">play_button</a></code></td>
<td class="colLast"><code>2130837532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.play_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#play_default">play_default</a></code></td>
<td class="colLast"><code>2130837533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.play_focused">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#play_focused">play_focused</a></code></td>
<td class="colLast"><code>2130837534</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.play_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#play_pressed">play_pressed</a></code></td>
<td class="colLast"><code>2130837535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.playback">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#playback">playback</a></code></td>
<td class="colLast"><code>2130837536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.playback_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#playback_button">playback_button</a></code></td>
<td class="colLast"><code>2130837537</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.playback_focus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#playback_focus">playback_focus</a></code></td>
<td class="colLast"><code>2130837538</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.playback_press">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#playback_press">playback_press</a></code></td>
<td class="colLast"><code>2130837539</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.record_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#record_button">record_button</a></code></td>
<td class="colLast"><code>2130837540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.remove_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#remove_button">remove_button</a></code></td>
<td class="colLast"><code>2130837541</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.remove_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#remove_default">remove_default</a></code></td>
<td class="colLast"><code>2130837542</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.remove_focused">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#remove_focused">remove_focused</a></code></td>
<td class="colLast"><code>2130837543</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.remove_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#remove_pressed">remove_pressed</a></code></td>
<td class="colLast"><code>2130837544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.restart_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#restart_button">restart_button</a></code></td>
<td class="colLast"><code>2130837545</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.restart_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#restart_default">restart_default</a></code></td>
<td class="colLast"><code>2130837546</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.restart_focused">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#restart_focused">restart_focused</a></code></td>
<td class="colLast"><code>2130837547</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.restart_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#restart_pressed">restart_pressed</a></code></td>
<td class="colLast"><code>2130837548</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.save_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#save_button">save_button</a></code></td>
<td class="colLast"><code>2130837549</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.save_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#save_default">save_default</a></code></td>
<td class="colLast"><code>2130837550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.save_focused">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#save_focused">save_focused</a></code></td>
<td class="colLast"><code>2130837551</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.drawable.save_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.drawable.html#save_pressed">save_pressed</a></code></td>
<td class="colLast"><code>2130837552</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.view.<a href="com/codepotato/view/R.id.html" title="class in com.codepotato.view">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.about">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#about">about</a></code></td>
<td class="colLast"><code>2131296292</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.addButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#addButton">addButton</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.audioPlayerBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#audioPlayerBar">audioPlayerBar</a></code></td>
<td class="colLast"><code>2131296268</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.delay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#delay">delay</a></code></td>
<td class="colLast"><code>2131296286</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.delayBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#delayBar">delayBar</a></code></td>
<td class="colLast"><code>2131296287</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.depth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#depth">depth</a></code></td>
<td class="colLast"><code>2131296278</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.depthBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#depthBar">depthBar</a></code></td>
<td class="colLast"><code>2131296279</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.dry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#dry">dry</a></code></td>
<td class="colLast"><code>2131296282</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.dryBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#dryBar">dryBar</a></code></td>
<td class="colLast"><code>2131296283</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.exportButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#exportButton">exportButton</a></code></td>
<td class="colLast"><code>2131296266</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.feedBack">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#feedBack">feedBack</a></code></td>
<td class="colLast"><code>2131296284</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.feedbackBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#feedbackBar">feedbackBar</a></code></td>
<td class="colLast"><code>2131296285</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.filenameText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#filenameText">filenameText</a></code></td>
<td class="colLast"><code>2131296267</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.fragmentContainer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#fragmentContainer">fragmentContainer</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.guide">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#guide">guide</a></code></td>
<td class="colLast"><code>2131296288</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.layout_root">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#layout_root">layout_root</a></code></td>
<td class="colLast"><code>2131296271</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.listView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#listView">listView</a></code></td>
<td class="colLast"><code>2131296275</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.playButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#playButton">playButton</a></code></td>
<td class="colLast"><code>2131296265</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.progressBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#progressBar">progressBar</a></code></td>
<td class="colLast"><code>2131296290</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.progressText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#progressText">progressText</a></code></td>
<td class="colLast"><code>2131296289</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.rate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#rate">rate</a></code></td>
<td class="colLast"><code>2131296276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.rateBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#rateBar">rateBar</a></code></td>
<td class="colLast"><code>2131296277</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.recordButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#recordButton">recordButton</a></code></td>
<td class="colLast"><code>2131296273</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.recordings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#recordings">recordings</a></code></td>
<td class="colLast"><code>2131296291</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.restartButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#restartButton">restartButton</a></code></td>
<td class="colLast"><code>2131296269</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.saveButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#saveButton">saveButton</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.scrollView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#scrollView">scrollView</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.spinner">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#spinner">spinner</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.stopwatch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#stopwatch">stopwatch</a></code></td>
<td class="colLast"><code>2131296274</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.tableDynamic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#tableDynamic">tableDynamic</a></code></td>
<td class="colLast"><code>2131296270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.textView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#textView">textView</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.textView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#textView2">textView2</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.textView3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#textView3">textView3</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.textView5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#textView5">textView5</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.userInput">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#userInput">userInput</a></code></td>
<td class="colLast"><code>2131296272</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.wet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#wet">wet</a></code></td>
<td class="colLast"><code>2131296281</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.id.wetBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.id.html#wetBar">wetBar</a></code></td>
<td class="colLast"><code>2131296280</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.view.<a href="com/codepotato/view/R.layout.html" title="class in com.codepotato.view">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.activity_about_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#activity_about_scr">activity_about_scr</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.activity_effect_settings_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#activity_effect_settings_scr">activity_effect_settings_scr</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.activity_effects_config_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#activity_effects_config_scr">activity_effects_config_scr</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.activity_filename_prompt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#activity_filename_prompt">activity_filename_prompt</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.activity_initial_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#activity_initial_scr">activity_initial_scr</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.activity_recording_libra_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#activity_recording_libra_scr">activity_recording_libra_scr</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.fragment_chorus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#fragment_chorus">fragment_chorus</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.fragment_echo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#fragment_echo">fragment_echo</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.fragment_flanger">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#fragment_flanger">fragment_flanger</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.fragment_select">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#fragment_select">fragment_select</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.layout.wav_convert_progress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.layout.html#wav_convert_progress">wav_convert_progress</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.view.<a href="com/codepotato/view/R.menu.html" title="class in com.codepotato.view">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.menu.about_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.menu.html#about_scr">about_scr</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.menu.effect_settings_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.menu.html#effect_settings_scr">effect_settings_scr</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.menu.effects_config_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.menu.html#effects_config_scr">effects_config_scr</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.menu.initial_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.menu.html#initial_scr">initial_scr</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.menu.recording_libra_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.menu.html#recording_libra_scr">recording_libra_scr</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.view.<a href="com/codepotato/view/R.string.html" title="class in com.codepotato.view">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.about">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#about">about</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.export_toast">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#export_toast">export_toast</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.filename1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#filename1">filename1</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.hello_blank_fragment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#hello_blank_fragment">hello_blank_fragment</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.license">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#license">license</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.purpose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#purpose">purpose</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.Record">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#Record">Record</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.the_team">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#the_team">the_team</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.title_activity_about_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#title_activity_about_scr">title_activity_about_scr</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.title_activity_effect_settings_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#title_activity_effect_settings_scr">title_activity_effect_settings_scr</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.title_activity_effects_config_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#title_activity_effects_config_scr">title_activity_effects_config_scr</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.title_activity_recording_libra_scr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#title_activity_recording_libra_scr">title_activity_recording_libra_scr</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.codepotato.view.R.string.ToggleButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.string.html#ToggleButton">ToggleButton</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.codepotato.view.<a href="com/codepotato/view/R.style.html" title="class in com.codepotato.view">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.codepotato.view.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/codepotato/view/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
