<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 19 10:19:17 PDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/codepotato/controller/package-tree.html">com.codepotato.controller</a>, </li>
<li><a href="com/codepotato/model/package-tree.html">com.codepotato.model</a>, </li>
<li><a href="com/codepotato/model/effects/package-tree.html">com.codepotato.model.effects</a>, </li>
<li><a href="com/codepotato/view/package-tree.html">com.codepotato.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.codepotato.controller.<a href="com/codepotato/controller/FileManager.html" title="class in com.codepotato.controller"><span class="strong">FileManager</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/RecordingLibraScr.html" title="class in com.codepotato.view"><span class="strong">RecordingLibraScr</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/InitialScr.html" title="class in com.codepotato.view"><span class="strong">InitialScr</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/EffectSettingsScr.html" title="class in com.codepotato.view"><span class="strong">EffectSettingsScr</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/EffectsConfigScr.html" title="class in com.codepotato.view"><span class="strong">EffectsConfigScr</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/AboutScr.html" title="class in com.codepotato.view"><span class="strong">AboutScr</span></a></li>
</ul>
</li>
<li type="circle">com.codepotato.controller.<a href="com/codepotato/controller/AudioController.html" title="class in com.codepotato.controller"><span class="strong">AudioController</span></a></li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/BuildConfig.html" title="class in com.codepotato.view"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.codepotato.model.effects.<a href="com/codepotato/model/effects/Delay.html" title="class in com.codepotato.model.effects"><span class="strong">Delay</span></a></li>
<li type="circle">com.codepotato.model.effects.<a href="com/codepotato/model/effects/DelayLine.html" title="class in com.codepotato.model.effects"><span class="strong">DelayLine</span></a></li>
<li type="circle">DialogFragment
<ul>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/ConvertProgressDialog.html" title="class in com.codepotato.view"><span class="strong">ConvertProgressDialog</span></a></li>
</ul>
</li>
<li type="circle">com.codepotato.model.effects.<a href="com/codepotato/model/effects/Effect.html" title="class in com.codepotato.model.effects"><span class="strong">Effect</span></a>
<ul>
<li type="circle">com.codepotato.model.effects.<a href="com/codepotato/model/effects/TimeBasedEffect.html" title="class in com.codepotato.model.effects"><span class="strong">TimeBasedEffect</span></a>
<ul>
<li type="circle">com.codepotato.model.effects.<a href="com/codepotato/model/effects/ChorusEffect.html" title="class in com.codepotato.model.effects"><span class="strong">ChorusEffect</span></a></li>
<li type="circle">com.codepotato.model.effects.<a href="com/codepotato/model/effects/EchoEffect.html" title="class in com.codepotato.model.effects"><span class="strong">EchoEffect</span></a></li>
<li type="circle">com.codepotato.model.effects.<a href="com/codepotato/model/effects/FlangerEffect.html" title="class in com.codepotato.model.effects"><span class="strong">FlangerEffect</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.codepotato.model.<a href="com/codepotato/model/EffectChain.html" title="class in com.codepotato.model"><span class="strong">EffectChain</span></a></li>
<li type="circle">com.codepotato.model.<a href="com/codepotato/model/EffectChainFactory.html" title="class in com.codepotato.model"><span class="strong">EffectChainFactory</span></a></li>
<li type="circle">Fragment
<ul>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/SelectFragment.html" title="class in com.codepotato.view"><span class="strong">SelectFragment</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/FlangerFragment.html" title="class in com.codepotato.view"><span class="strong">FlangerFragment</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/EchoFragment.html" title="class in com.codepotato.view"><span class="strong">EchoFragment</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/ChorusFragment.html" title="class in com.codepotato.view"><span class="strong">ChorusFragment</span></a></li>
</ul>
</li>
<li type="circle">com.codepotato.model.<a href="com/codepotato/model/Player.html" title="class in com.codepotato.model"><span class="strong">Player</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/R.html" title="class in com.codepotato.view"><span class="strong">R</span></a></li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/R.array.html" title="class in com.codepotato.view"><span class="strong">R.array</span></a></li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/R.attr.html" title="class in com.codepotato.view"><span class="strong">R.attr</span></a></li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/R.dimen.html" title="class in com.codepotato.view"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/R.drawable.html" title="class in com.codepotato.view"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/R.id.html" title="class in com.codepotato.view"><span class="strong">R.id</span></a></li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/R.layout.html" title="class in com.codepotato.view"><span class="strong">R.layout</span></a></li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/R.menu.html" title="class in com.codepotato.view"><span class="strong">R.menu</span></a></li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/R.string.html" title="class in com.codepotato.view"><span class="strong">R.string</span></a></li>
<li type="circle">com.codepotato.view.<a href="com/codepotato/view/R.style.html" title="class in com.codepotato.view"><span class="strong">R.style</span></a></li>
<li type="circle">com.codepotato.model.<a href="com/codepotato/model/Recorder.html" title="class in com.codepotato.model"><span class="strong">Recorder</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.codepotato.model.<a href="com/codepotato/model/SampleReader.html" title="class in com.codepotato.model"><span class="strong">SampleReader</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
